<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marionne Waninge">
    <meta name="author" content="">

    <title>NPS KPN</title>

    <!-- Vendor styling -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body id="community-dashboard">
    <form class="nps-container form-inline" role="form">


      <div class="row row-logo">
        <div class="col-xs-12">
          <img class="pull-right logo" src="img/KPN.png" alt="kpn_logo">
        </div>
      </div>
      <div class="row row-email">
        <div class="col-xs-12 text-center form-group">
          <label for="email">Uw emailadres</label>
          <input type="email" id="email" class="form-control input-email">
          <p class="message-email hide alert alert-danger">Vul een geldig emailadres in</p>
        </div>
      </div>

      <div class="nps-q-a">
        <div class="row nps-question">
          <div class="col-md-12 text-center">
            <h3>Hoe waarschijnlijk is het dat u op basis van dit evenement, toekomstige edities van Techtalk aan zou bevelen bij collega's?</h3>
            <p class="message-nps hide alert alert-danger">Dit is een verplicht veld. Kies een score</p>
          </div>
        </div>
          <div class="row nps-score text-center">
            <div class="col-xs-12 form-group" id="nps-score" data-toggle="buttons-radio">
              <input type='radio' value='1' name='radio' class="form-control nps-score" id='nps-score-1'/>
              <label for='nps-score-1'>1</label>
              <input type='radio' value='2' name='radio' class="form-control nps-score" id='nps-score-2'/>
              <label for='nps-score-2'>2</label>
              <input type='radio' value='3' name='radio' class="form-control nps-score"  id='nps-score-3'/>
              <label for='nps-score-3'>3</label>
              <input type='radio' value='4' name='radio' class="form-control nps-score"  id='nps-score-4'/>
              <label for='nps-score-4'>4</label>
              <input type='radio' value='5' name='radio' class="form-control nps-score"  id='nps-score-5'/>
              <label for='nps-score-5'>5</label>
              <input type='radio' value='6' name='radio' class="form-control nps-score"  id='nps-score-6'/>
              <label for='nps-score-6'>6</label>
              <input type='radio' value='7' name='radio' class="form-control nps-score"  id='nps-score-7'/>
              <label for='nps-score-7'>7</label>
              <input type='radio' value='8' name='radio' class="form-control nps-score"  id='nps-score-8'/>
              <label for='nps-score-8'>8</label>
              <input type='radio' value='9' name='radio' class="form-control nps-score"  id='nps-score-9'/>
              <label for='nps-score-9'>9</label>
              <input type='radio' value='10' name='radio' class="form-control nps-score" id='nps-score-10'/>
              <label for='nps-score-10'>10</label>
            </div>
          </div>
      </div>
      <div class="row nps-submit text-center">
        <button type="submit" class="btn btn-lg btn-kpn form-submit">Bevestig</button>
      </div>
    </form>
   <script src="js/vendor/jquery-2.2.0.js"></script>
    <script src="js/libs/main.js"></script>
  </body>
</html>
